<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agu's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Images/Foto CV.jpg" width="250" height="300" alt="Agustin Profile picture"></td>
            <td><h1>Agustin Pablo Curutchet</h1>
            <p><em>Cajero Bancario en <strong><a href="https://www.santander.com.ar/banco/online/personas">Santander</a></strong>.</em></p>
            <p>Soy un Cajero de ventanilla de banca con experiencia en procesar transacciones de clientes,</p>
            <p>contar dinero y realizar balances de caja con gran precisión.</p>
            <p>Formado en todos los aspectos de los procedimientos de apertura y cierre.</p>
            <p>Profesional de la banca responsable con gran dedicación al servicio al cliente y sólidas habilidades de comunicación.</p> 
            <p>Cualificado para fomentar la lealtad del cliente mediante la resolución efectiva de los problemas y el rápido procesamiento de las transacciones.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Formación</h3>   
    <ul>
        <li><em><strong>Operador y Asesor Bursátil:</strong></em> Finanzas, 12/2011, Buenos Aires.Centro de estudios Buenos Aires,CEDEBA.</li>
        <li><em><strong>Educación Secundaria Obligatoria:</strong></em> Bachiller,12/2003, Buenos Aires. Colegio N° 9 Justo José de Urquiza.</li>
    </ul>
    <hr>
    <br>
    <h3>Experiencia</h3>
    <table cellspacing="10"> 
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11/2016–Hasta Actual</td>
                <td>Cajero Bancario en Santander</td>
            </tr>
            <tr>
                <td>08/2013 hasta 05/2016</td>
                <td>Operador y Asesor financiero en Sudamericana de finanzas S.B.S.A</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <br>
    <hr>
    <h3>Habilidades</h3>
    <table cellspacing="10">
        <tr>
            <td>Dominio de SellStation - Session</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>Ingles</td>
            <td>⭐⭐⭐⭐</td>
        </tr>    
        <tr>
            <td>Atención y concentración</td>
            <td>⭐⭐⭐⭐⭐</td>
        <tr>
            <td>NCR y Diebold</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>    
    </table>
<hr>  
  <a href="My Hobbies.html">My Hobbies.</a>
  <br>
  <a href="Contact-me.html">My contact</a>

    
</body>
</html>
